def add(x, y):
    return x + y

def substract(x, y):
    return x - y

def multiply(x, y):
    return  x * y

def divide(x, y):
    return x / y


print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")

while True:

    choice = input("Enter choice(1/2/3/4):")
    break_out_flag = False

    if choice in ('1', '2', '3', '4'):
         num1 = float(input("Enter first number: "))
         num2 = float(input("Enter second number: "))

    if choice == '1':
        print(num1, "+", num2, "=", add(num1, num2))

    elif choice == '2':
        print(num1, "-", num2, "=", substract(num1, num2))

    elif choice == '3':
        print(num1, "*", num2, "=", multiply(num1, num2))

    elif choice == '4':
        print(num1, "/", num2, "=", divide(num1, num2))
        break_out_flag = True
        break
    if break_out_flag:
        break

#There's no "Invalid input" text if you insert a choice dffrent to "1, 2, 3 or 4" it just resets, and if I try
#to run it with  else:print("Invalid Input") at the end after the break it doesn't register and if I insert it
#inside the nested if statement I would get an error "Break outside of loop".
